PORT=YOUR_PORT
SECRET=YOUR_SECRET

IMAGEKIT_ID=YOUR_IMAGEKIT_ID
IMAGEKIT_ENDPOINT=YOUR_PROFILE_ENDPINTS
IMAGEKIT_PUBLIC_KEY=YOUR_IMAGEKIT_PUBLIC_KEY
IMAGEKIT_PRIVATE_KEY=YOUR_IMAGEKIT_PRIVATE_KEY

XENDIT_API_KEY=YOUR_XENDIT_PUBLIC_API_KEY
XENDIT_API_SECRET_KEY=YOUR_XENDIT_API_SECRET_KEY

STRIPE_API_SECRET_KEY=YOUR_STRIP_API_SECRET_KEY

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID