JWT_SECRET=rahasia
PK=private_v+g02esdWaPgoFK0Yvn3Cjqhtq0=
CLIENT_ID=929104104787-fsdvl1cng9ggba7hropufjkpiilu6vnm.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_ID_FB=593392851950943
CLIENT_SECRET_FB=00dcc705ff0d05ace2114b77c515ed55
